<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#d6f5f4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/img_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mivi Duopods"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 1199.0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/txt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presenting DuoPods M20, fully charged, built to capture blasting bass and has a long battery life for a truly immersive music experience."
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>